server.port=9901

spring.application.name=CUST-SERVICE
eureka.client.service-url.default-zone=http://localhost:8761/eureka

#to make MS connecting to 8888 port number of config server 
spring.config.import=optional:configserver:

